# 061-Springboot

./: README.md  pom.xml
src/main/java/com/ljh/: EmployeeSystemApplication.java
src/main/java/com/ljh/common/: ChineseCharToEn.java  PingYinUtil.java  Result.java
src/main/java/com/ljh/common/config/: Configration.java  MybatisPlusConfig.java
src/main/java/com/ljh/mapper/: EmployeeMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/ljh/service/: EmployeeService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/ljh/service/impl/: EmployeeServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ljh/: EmployeeSystemApplicationTests.java
